myketReactBilling_kotlinVersion=2.0.20
myketReactBilling_compileSdkVersion=33
myketReactBilling_buildToolsVersion=33.0.2
myketReactBilling_targetSdkVersion=33
myketReactBilling_minSdkVersion=17
# What is the reason for using the versionName and versionCode?
myketReactBilling_versionName='1.0.14'
myketReactBilling_versionCode=1014
android.useAndroidX=true
